# Praca-Inzynierska_Przemyslaw-Kurjanski

./: nbactions.xml  pom.xml
src/main/java/com/pkurjanski/mail/: Controller.java  Email.java  EmailPanel.form  EmailPanel.java  Folders.java  FoldersPanel.form  FoldersPanel.java  GUI.form  GUI.java  SendPanel.form  SendPanel.java  User.java  UserPanel.form  UserPanel.java
